<UserSettings><ApplicationIdentity version="16.0"/><ToolsOptions/><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package"><PropertyValue name="ShowAllTabs">false</PropertyValue><PropertyValue name="Version">1</PropertyValue><PropertyValue name="DeletedTabCount">0</PropertyValue><PropertyValue name="TabCount">0</PropertyValue><PropertyValue name="DeletedItemCount">0</PropertyValue><PropertyValue name="Item0.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item0.ID">B813303E4B9A3AE7845A310BF99EF223</PropertyValue><PropertyValue name="Item0.Name">Text: builder.Services
                .AddHttpClient("weatherapi", client =&gt;
                {
                    client.BaseAddress = new Uri("https://localhost:5002");
                })</PropertyValue><PropertyValue name="Item0.UseDefaultName">true</PropertyValue><PropertyValue name="Item0.Tab">General</PropertyValue><PropertyValue name="Item0.TabID">General</PropertyValue><PropertyValue name="Item0.OriginalTabID">General</PropertyValue><PropertyValue name="Item0.OriginalTab">General</PropertyValue><PropertyValue name="Item0.RecordType">1</PropertyValue><PropertyValue name="Item0.Data">builder.Services
                .AddHttpClient("weatherapi", client =&gt;
                {
                    client.BaseAddress = new Uri("https://localhost:5002");
                })</PropertyValue><PropertyValue name="Item0.Position">1</PropertyValue><PropertyValue name="Item1.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item1.ID">47CE937A101744CB748D1C597B2C65F5</PropertyValue><PropertyValue name="Item1.Name">Text: .AddHttpMessageHandler(sp =&gt;
                {
                    var handler = sp.GetRequiredService&lt;AuthorizationMessageHandler&gt;()
                        .ConfigureHandler(new[] { "https://localhost:5002" },
                        scopes: new[] { "api://blazor-demo/weatherapi" });

                    return handler;
                });</PropertyValue><PropertyValue name="Item1.UseDefaultName">true</PropertyValue><PropertyValue name="Item1.Tab">General</PropertyValue><PropertyValue name="Item1.TabID">General</PropertyValue><PropertyValue name="Item1.OriginalTabID">General</PropertyValue><PropertyValue name="Item1.OriginalTab">General</PropertyValue><PropertyValue name="Item1.RecordType">1</PropertyValue><PropertyValue name="Item1.Data">.AddHttpMessageHandler(sp =&gt;
                {
                    var handler = sp.GetRequiredService&lt;AuthorizationMessageHandler&gt;()
                        .ConfigureHandler(new[] { "https://localhost:5002" },
                        scopes: new[] { "api://blazor-demo/weatherapi" });

                    return handler;
                });</PropertyValue><PropertyValue name="Item1.Position">2</PropertyValue><PropertyValue name="Item2.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item2.ID">AEC4F84110A037C7507F9D15EEF8E44B</PropertyValue><PropertyValue name="Item2.Name">Text: builder.Services.AddSingleton(sp =&gt;
            {
                var factory = sp.GetService&lt;IHttpClientFactory&gt;();

                return factory.CreateClient("weatherapi");
            });</PropertyValue><PropertyValue name="Item2.UseDefaultName">true</PropertyValue><PropertyValue name="Item2.Tab">General</PropertyValue><PropertyValue name="Item2.TabID">General</PropertyValue><PropertyValue name="Item2.OriginalTabID">General</PropertyValue><PropertyValue name="Item2.OriginalTab">General</PropertyValue><PropertyValue name="Item2.RecordType">1</PropertyValue><PropertyValue name="Item2.Data">builder.Services.AddSingleton(sp =&gt;
            {
                var factory = sp.GetService&lt;IHttpClientFactory&gt;();

                return factory.CreateClient("weatherapi");
            });</PropertyValue><PropertyValue name="Item2.Position">3</PropertyValue><PropertyValue name="ItemCount">3</PropertyValue></Category></Category></UserSettings>